{
    "id": "ideatr",
    "name": "Ideatr",
    "version": "0.9.2",
    "minAppVersion": "0.15.0",
    "description": "Capture ideas effortlessly, and optionally enhance with AI.",
    "author": "Patrick A Regan <ideatr@paraphlabs.com>",
    "authorUrl": "https://github.com/FallingWithStyle",
    "isDesktopOnly": false
}