{
    "id": "ideatr",
    "name": "Ideatr",
    "version": "0.8.5",
    "minAppVersion": "0.15.0",
    "description": "Fast idea capture with intelligent classification",
    "author": "Patrick A Regan <ideatr@paraphlabs.com>",
    "authorUrl": "https://github.com/FallingWithStyle",
    "isDesktopOnly": false
}